@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
}

.container {
    max-width: 1050px;
    width: 90%;
    margin-left: 35px;
}

.navbar {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 100;
    background-color: white;
    box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

.navbar .menu-items {
    display: flex;
}

.navbar .nav-container li {
    list-style: none;
}

.navbar .nav-container a {
    text-decoration: none;
    color: #0e2431;
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
    color: red;
}

.nav-container {
    display: block;
    position: relative;
    height: 60px;
}

.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #0e2431;
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    height: 100vh;
    width: 200px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: left;

}

.navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

.logo {
    position: fixed;
    right: 35px;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-45deg);
}

#infoBox {
    margin-bottom: 50px;

}
#secondHeader {
    display: flex;
}

#landingPagePic {
    display: flex;
    position: center;
    margin-right: 330px;
    margin-left: 250px;
    margin-top: 150px;
    min-width: 300px;
    max-width: 540px;
}

#info {
    margin: 30px 250px;
    min-width: 300px;
}

.offerColumn {
    background-color: whitesmoke;
    /*flex-grow: 1;*/
    flex-direction: column;
    width: 100%;

}

.offerRow {
   display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
    justify-content: center;
    padding: 10px;
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px;

   /* background-color: red; */
}

.offerPics {
    display: flex;
    flex-direction: column;
    min-height: 100px;
    min-width: 100px;
    transition: transform .3s;
}

/*.offerPics:hover {s
    transform: scale(1.2);
    border: 0.5px solid lightgray;
}*/

.articles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
    width: 80%;
    min-width: 900px;
    transition: transform .3s;
    margin-bottom: 100px;

}

.articles:hover {
    transform: scale(1.1);
    /*border: solid 1px red;*/
    box-shadow: 0 0 10px indianred;
}

.article_image {
    display: flex;
    float: left;
    z-index: 2;
   /* flex-shrink: 0;*/
    width: 50%;

}

.article_text {
    display: flex;
    flex-direction: column;
    z-index: 1;
    flex-grow: 1;
    padding: 10px 10px 50px;
    margin: 20px;
}

.productCardDrop {
    width: 50%;
}

div {
    display: block;
}

h3 {
    font-size: 17px;
    font-family: "Poppins", sans-serif;
}

/** Login/Signup form page */

.main-form {
    width: 350px;
    height: 500px;
    background: red;
    overflow: hidden;
    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
    border-radius: 10px;
    /*box-shadow: 5px 5px 40px #000;*/
    border: solid 1px black;

}

/**
.offerRow {
   display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 20px;
    justify-content: center;
    padding: 10px;
    height: auto;
    padding-bottom: 50px;
    padding-top: 50px;
   /* background-color: red; */


#chk{
    display: none;
}
.signup{
    position: relative;
    width:100%;
    height: 500px;
}
label{
    color: black;
    font-size: 2.3em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}
input{
    width: 60%;
    height: 20px;
    background: #e0dede;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
}

.su-log-btn {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    color: #fff;
    background: indianred;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}
.su-log-btn:hover{
    background: red;
}

.login{
    height: 460px;
    background: whitesmoke;
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;
}
.login label{
    color: black;
    transform: scale(.6);
}

#chk:checked ~ .login{
    transform: translateY(-500px);
}
#chk:checked ~ .login label{
    transform: scale(1);
}
#chk:checked ~ .signup label{
    transform: scale(.6);
}

/** Commentsection */

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    padding: 20px;
    margin-top: 100px;
    width: 70%;
    align-content: center;
    background-color: whitesmoke;
    background-clip: border-box;
    border-radius: 6px;
}

.comment-box {
    padding: 5px;
}

.form-control {
    position: relative;
    width: 80%;
}

.rating {
    display: flex;
    margin-top: -10px;
    flex-direction: row-reverse;
    margin-left: -4px;
    float: left
}

/*


.rating>input {
    display: none
}
.rating>stars {

    position: relative;
    width: 10px;
    font-size: 15px;
    color: gold;
    cursor: pointer
}


.rating>stars::before {
    content: "\2605";
    position: absolute;
    opacity: 0
}
.rating>stars:hover:before,
.rating>stars:hover~label:before {
    opacity: 1 !important
}
.rating>input:checked~stars:before {
    opacity: 1
}
.rating:hover>input:checked~stars:before {
    opacity: 0.4
}


 */

.stars {
    color: gold;
    font-size: 1.3em;
    justify-content: center;
    display: flex;
    margin: 25px 25px 25px 0px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
}


.cancelbtn {
    width: 70px;
}

.cancelbtn:hover {
    background-color: red;
}

.sendbtn {
    width: 70px;
}
.sendbtn:hover {
    background-color: green;
}

